item_id, allergen1, ... allergen9
(2, 2, 12, NULL , NULL , NULL, NULL, NULL , NULL, NULL),
(3, 7, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(4, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(5, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(6, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(7, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(8, 2, 7, 13, NULL, NULL, NULL, NULL , NULL, NULL),
(9, 15, 2, 7, 13, NULL, NULL, NULL , NULL, NULL),
(10, 2, 7, 13, NULL, NULL, NULL, NULL , NULL, NULL),
(11, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(12, 2, 13, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(13, 15, 2, 13, NULL, NULL, NULL, NULL , NULL, NULL),
(14, 15, 2, 13, NULL, NULL, NULL, NULL , NULL, NULL),
(15, 15, 2, 4, 13, NULL, NULL, NULL , NULL, NULL),
(16, 15, 2, 4, 7, 12, 13, NULL , NULL, NULL),
(17, 2, 4, 7, 13, 12, NULL, NULL , NULL, NULL),
(18, 1, 2, 4, 9, 13, NULL, NULL , NULL, NULL),
(19, 2, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(20, 1, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(21, 9, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(22, 2, 4, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(23, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(24, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(25, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(26, 2, 15, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(27, NULL, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(28, 2, 4, 7, 11, 13, NULL, NULL , NULL, NULL),
(29, 2, 4, 7, 13, NULL, NULL, NULL , NULL, NULL),
(30, 2, 4, 7, 13, NULL, NULL, NULL , NULL, NULL),
(31, 2, 7, 9, NULL, NULL, NULL, NULL , NULL, NULL),
(32, 15, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(33, 2, 4, 7, 9, NULL, NULL, NULL , NULL, NULL),
(34, 2, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(35, 2, 4, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(36, 2, 4, 7, 10, 11, NULL, NULL , NULL, NULL),
(37, 18, 2, 7, 13, NULL, NULL, NULL , NULL, NULL),
(38, 2, 4, 7, 13, NULL, NULL, NULL , NULL, NULL),
(39, 2, 4, 7, 11, 13, NULL, NULL , NULL, NULL),
(40, 2, 4, 7, 11, 13, NULL, NULL , NULL, NULL),
(41, 2, 4, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(42, 2, 4, 7, 13, NULL, NULL, NULL , NULL, NULL),
(43, 2, 4, 7, 11, NULL, NULL, NULL , NULL, NULL),
(44, 2, 4, 7, 11, NULL, NULL, NULL , NULL, NULL),
(45, 2, 4, 7, 11, 12, 13, NULL , NULL, NULL),
(46, 2, 7, 11, 13, NULL, NULL, NULL , NULL, NULL),
(47, 2, 4, 7, 10, 11, 13, NULL , NULL, NULL),
(48, 2, 4, 7, 11, 13, NULL, NULL , NULL, NULL),
(49, 2, 4, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(50, 2, 4, 7, 11, 13, NULL, NULL , NULL, NULL),
(51, 2, 4, 7, 11, 13, NULL, NULL , NULL, NULL),
(52, 2, 4, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(53, 2, 4, 7, 11, 13, NULL, NULL , NULL, NULL),
(54, 2, NULL, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(55, 18, 2, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(56, 2, 3, 4, 7, 12, 13, NULL , NULL, NULL),
(57, 2, 4, 5, 7, 12, 13, NULL , NULL, NULL),
(58, 2, 4, 5, 7, 12, 13, NULL , NULL, NULL),
(59, 2, 4, 9, 12, 12, 13, NULL , NULL, NULL),
(60, 2, 7, 12, 13, NULL, NULL, NULL , NULL, NULL),
(61, 2, 7, 12, 13, NULL, NULL, NULL , NULL, NULL),
(62, 2, 7, 12, 13, NULL, NULL, NULL , NULL, NULL),
(63, 2, 7, 12, 13, NULL, NULL, NULL , NULL, NULL),
(64, 2, 12, 13, NULL, NULL, NULL, NULL , NULL, NULL),
(65, 2, 12, 13, NULL, NULL, NULL, NULL , NULL, NULL),
(66, 18, 2, 4, 7, 12, 13, NULL , NULL, NULL),
(67, 18, 2, 7, 12, 13, NULL, NULL , NULL, NULL),
(68, 15, 2, 4, 7, 12, 13, NULL , NULL, NULL),
(69, 15, 2, 4, 7, 12, 13, NULL , NULL, NULL),
(70, 2, 4, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(71, 2, 4, 7, 9, NULL, NULL, NULL , NULL, NULL),
(72, 2, 7, NULL, NULL, NULL, NULL, NULL , NULL, NULL),
(73, 2, 7, 12, NULL, NULL, NULL, NULL , NULL, NULL),
(74, 18, 2, 7, NULL, NULL, NULL, NULL , NULL, NULL),
(75, 15, 18, 1, 2, 4, 7, 9, 13, NULL),
(76, 7, 9, 10, 11, 12, , NULL , NULL, NULL, NULL),
(77, 5, 9, 10, 11, 12, NULL, NULL, NULL, NULL),
(78, 4, 5, NULL , NULL, NULL, NULL, NULL, NULL, NULL),
(79, 2, 7, NULL , NULL, NULL, NULL, NULL, NULL, NULL),
(80, 1, 2, 7, 9, 10, 11, 12, 13, NULL),
(81, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(82, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(83, 2, 7, 10, 11, NULL, NULL, NULL, NULL, NULL),
(84, 2, 4, 7, 13, NULL, NULL, NULL, NULL, NULL);
