item_name, item_description, item_kcal, restaurant_id ===> restaurant ids: refectory = 3, SU shop = 4, 35 = 2
('summer school bread roll', NULL, 227, 3),
('butter portion', NULL, 52, 3),
('jacket potato - plain', NULL, 44, 3),
('jacket potato - black pepper & olive oil rub', NULL, 66, 3),
('jacket potato - smoked paprika rub', NULL, 103, 3),
('baked beans', NULL, 76, 3),
('vegan pasty', 'proper cornish pasty', 764, 3),
('chicken & mushroom slice', 'proper cornish pasty', 436, 3),
('cheese & backon turnover', 'proper cornish pasty', 678, 3),
('crispy chips', NULL, 430, 3),
('halal peruvian chicken wings (5ct)', 'five halal chicken wings marinated in an authentic peruvian sauce', 450, 3),
('halal peruvian chicken wings (10ct)', 'ten halal chicken wings marinated in an authentic peruvian sauce', 899, 3),
('halal chicken (one quarter)', 'quarter of a whole chicken marinated in an authentic peruvian sauce', 218, 3),
('peruvian chicken wrap', 'traditional peruvian spiced pulled chicken wrap', 513, 3),
('peruvian chicken burger', 'traditional peruvian spiced grilled chicken burger with spicy mayo, crunchy salad & fresh tomato', 599, 3),
('peruvian halloumi burger', 'traditional pervian halloumi burger with fresh tomato & onion', 601, 3),
('vegan wrap', 'vegan fillet spiced wrap', 430, 3),
('giant onion rings', NULL, 482, 3),
('spicy rice', NULL, 314, 3),
('spiced crispy fries', NULL, 588, 3),
('patatas bravas', 'traditional peruvian spiced potatoes & chilli', 463, 3),
('peruvian chopped salad', NULL, 115, 3),
('ensalada de pallares', 'butter bean & corn salad', 179, 3),
('peruvian slaw, crunchy cabbage', 'carrot, pepper, onion, corriander, chilli & lime', 42, 3),
('chicken & wild mushroom pie', 'piglets pantry pie', 655, 3),
('seasonal garden peas', NULL, 84, 3),
('premium chocolate brownie', NULL, 341, 3),
('double chocolate chip cookie', NULL, 254, 3),
('white chocolate chip cookie', NULL, 262, 3),
('cheesy pasta', NULL, NULL, 2),
('bbq chicken wings', NULL, NULL, 2),
('mustard roll', NULL, NULL, 2),
('vegan roll', NULL, NULL, 2),
('apple & toffee muffins', NULL, NULL, 2),
('chocolate fudge cage', NULL, NULL, 2),
('bacon batch roll', NULL, 341, 2),
('double fried egg batch roll', NULL, 324, 2),
('pain au raisin', NULL, 315, 2),
('pain au chocolat', NULL, 252, 2),
('baked lemon oat & raisin cookie', NULL, 232, 2),
('double baked chocolate chip cookie', NULL, 254, 2),
('almond croissant', NULL, 476, 2),
('cinnamon swirl', NULL, 417, 2),
('chocolate twist', NULL, 230, 2),
('rocky road traybake', NULL, 347, 2),
('flapjack', NULL, 282, 2),
('saint clements cake', NULL, 404, 2),
('blueberry tulip muffin', NULL, 394, 2),
('triple chocolate muffin', NULL, 512, 2),
('lemon meringue muffin', NULL, 491, 2),
('lemon & poppy seed muffin', NULL, 302, 2),
('white chocolate & raspberry muffin', NULL, 488, 2),
('vegan spicy bean & cheese roll', NULL, NULL, 2),
('sausage roll with red leicest', 'piglets pantry five inch roll', 749, 2),
(prawn mayo sandwich on malted bread, NULL, 350, 4),
('tuna, mayonnaise, and cucumber sandwich on malted wheat', NULL, 319, 4),
('tuna, mayonnaise, and sweetcorn sandwich on white bread', NULL, 289, 4),
('egg, mayonnaise, and watercress sanwich on malted bread', NULL, 292, 4),
('cheese ploughmans sandwich in wholemeal bread', NULL, 465, 4),
('cheese & tomato sandwich white bread', NULL, 438, 4),
('cheddar cheese & pickle sandwich in white bread', NULL, 459, 4),
('cheddar cheese & pickle sandwich in wholemeal bread', NULL, 440, 4),
('avocado, tomato and basil sandwich on malted bread', NULL, 342, 4),
('avocado, carrot and hummus sandwich on malted bread', NULL, 402, 4),
('honey roast ham & coleslaw sandwich on white bread', NULL, 349, 4),
('ham salad sandwich on white bread', NULL, 337, 4),
('chicken salad & mayonnaise sandwich in white bread', NULL, 352, 4),
('roast chicken and stuffing sandwich on malted bread', NULL, 360, 4),
('cheese & tomato in a toasted panini', NULL, 431, 4),
('triple cheese topped toastie', NULL, 615, 4),
('mushroom and emmenthal topped toastie', NULL, 506, 4),
('cheese and pickle in a white crusty baguette', NULL, 612, 4),
('honey roast ham and emmenthal & cheese topped toastie', NULL, 558, 4),
('chicken and bacon caesar boxed salad', NULL, 334, 4),
('chickpea and feta grainy boxed salad', NULL, 323, 4),
('salmon super grain boxed salad', NULL, 375, 4),
('tuna and sweet potato leafy salad', NULL, NULL, 4),
('strawberry overnight oats', NULL, 345, 4),
('cocoa raspberry pot', NULL, 298, 4),
('tropical fruit pot', NULL, 79, 4),
('mango & lime fruit pot', NULL, 79, 4),
('granola & honey yoghurt pot', NULL, 426, 4),
('mozarella, orzo, and pesto boxed salad', NULL, 427, 4);
